{
  "name": "sroff-crack launcher",
  "version": "1.0.0",
  "description": "Application d'installation des jeux sroff-crack",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dev": "electron . --dev"
  },
  "keywords": [
    "game",
    "installer",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "yauzl": "^2.10.0",
    "webtorrent": "^1.7.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.sroff.gameinstaller",
    "productName": "Sroff Game Installer",
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "files": [
      "**/*",
      "!test/assets/**/*",
      "!test/public/**/*",
      "!test/src/**/*",
      "!test/node_modules/**/*",
      "!test/python/**/*",
      "!test/package.json",
      "!test/installer-script.nsh",
      "!CONFIGURATION.md",
      "!env.example.txt",
      "!FIREBASE_SETUP.md",
      "!README.md",
      "!install.bat",
      "!start.bat"
    ],
    "extraResources": [
      {
        "from": "test/python-embedded",
        "to": "python-embedded",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "test/games_updated.json",
        "to": "games_updated.json"
      },
      {
        "from": "python",
        "to": "python",
        "filter": [
          "**/*"
        ]
      }
    ]
  }
}